# IJA

./: .gitignore  HomeWork2Test.java  Makefile  README.md  allclasses-frame.html  build.xml  package-list  readme.txt  result.txt  result.xml  run.sh  sources.tgz
examples/: hahaaa  savethis  won.game
lib/: get-libs.sh
saves/: almostwon.game
src/commands/: Command.java  CommandManager.java  PullCardCommand.java  PutCardCommand.java  PutCommand.java  PutStackCommand.java  PutToTargetPackCommand.java  TurnCardPullStackCommand.java  UndoCommand.java
src/game/: GUI.java  GUISwing.java  Game.java  Help.java  Hint.java  Main.java  MultiGameGUI.java  OneGameGUI.java  OneGameGUI.java.orig
src/gui/: .GUISwing.java.swp  GUISwing.java
src/ija/: .GUISwing.java.swp  GUISwing.java
src/ija/commands/: .PutCommand.java.swp  Command.java  PutCommand.java  UndoCommand.java
src/ija/ija2016/homework1/: Card.java  CardDeck.java  CardStack.java
src/ija/ija2016/homework2/model/board/: AbstractFactorySolitaire.java  FactoryKlondike.java
src/ija/ija2016/homework2/model/cards/: Card.java  CardDeck.java  CardStack.java
src/ija2016/model/board/: AbstractFactorySolitaire.java  FactoryKlondike.java
src/ija2016/model/cards/: Card.java  CardC.java  CardDeck.java  CardDeckC.java  CardStack.java  CardStackC.java  TargetPack.java  WorkingPack.java
