<?xml version="1.0"?>
<project name="Ant-Test" default="main" basedir=".">
        <!-- Sets variables which can later be used. -->
        <!-- The value of a property is accessed via ${} -->
        <property name="src.dir" location="src" />
        <property name="doc.dir" location="doc" />
        <property name="build.dir" location="build" />
        <property name="lib.dir" location="lib" />
        <property name="saves.dir" location="saves" />

        <!-- Variables used for JUnit testin -->
        <property name="test.dir" location="src" />
        <property name="test.report.dir" location="testreport" />

        <!-- Define the classpath which includes the junit.jar and the classes after compiling-->
        <path id="junit.class.path">
                <pathelement location="lib/junit-4.12.jar" />
                <pathelement location="lib/hamcrest-core-1.3.jar" />
                <pathelement location="${build.dir}" />
        </path>

        <target name="doc" depends="makedir" description="generate documentation">
        <javadoc sourcepath="${src.dir}" destdir="${doc.dir}">
          <fileset dir="${src.dir}" includes="**/*.java"/> 
        </javadoc>
        </target>

        <!-- Deletes the existing build, docs and dist directory-->
        <target name="clean">
                <delete dir="${build.dir}" />
                <delete dir="${test.report.dir}" />
        </target>

        <!-- Creates the  build, docs and dist directory-->
        <target name="makedir">
                <mkdir dir="${build.dir}" />
                <mkdir dir="${test.report.dir}" />
                <mkdir dir="${saves.dir}" />
                <mkdir dir="${lib.dir}" />
        </target>

        <!-- Compiles the java code (including the usage of library for JUnit -->
        <target name="compile" depends="clean, makedir">
                <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" debug="on">
                </javac>
                <jar destfile="build/Main.jar" basedir="build">
              <manifest>
                  <attribute name="Main-Class" value="src.game.Main"/>
              </manifest>
              <fileset dir="lib">
                  <include name="img/**" />
             </fileset>
          </jar>
        </target>

        <!-- Run the JUnit Tests -->
        <!-- Output is XML, could also be plain-->
        <target name="run" depends="compile" >
          <java jar="build/Main.jar" fork="true"/>
        </target>

        <target name="main" depends="compile, run">
                <description>Main target</description>
        </target>

</project>
