<?xml version="1.0"?>
<project name="Ant-Test" default="main" basedir=".">
        <!-- Sets variables which can later be used. -->
        <!-- The value of a property is accessed via ${} -->
        <property name="src.dir" location="src" />

        <property name="build.dir" location="build" />

        <!-- Variables used for JUnit testin -->
        <property name="test.dir" location="src" />
        <property name="test.report.dir" location="testreport" />

        <!-- Define the classpath which includes the junit.jar and the classes after compiling-->
        <path id="junit.class.path">
                <pathelement location="lib/junit-4.12.jar" />
                <pathelement location="lib/hamcrest-core-1.3.jar" />
                <pathelement location="${build.dir}" />
        </path>


        <!-- Deletes the existing build, docs and dist directory-->
        <target name="clean">
                <delete dir="${build.dir}" />
                <delete dir="${test.report.dir}" />
        </target>

        <!-- Creates the  build, docs and dist directory-->
        <target name="makedir">
                <mkdir dir="${build.dir}" />
                <mkdir dir="${test.report.dir}" />
        </target>

        <!-- Compiles the java code (including the usage of library for JUnit -->
        <target name="compile" depends="clean, makedir">
                <javac srcdir="${src.dir}" destdir="${build.dir}" debug="on">
                        <classpath refid="junit.class.path" />
                </javac>

        </target>

        <!-- Run the JUnit Tests -->
        <!-- Output is XML, could also be plain-->
        <target name="run" depends="compile" >
                <junit printsummary="on" showoutput="true" fork="true" haltonfailure="yes">
                        <classpath refid="junit.class.path" />
                       <formatter type="plain" usefile="false" />
                        <batchtest todir="${test.report.dir}" fork="true">
                                <fileset dir="${src.dir}">
                                        <include name="**/*Test*.java" />
                                </fileset>
                        </batchtest>
                </junit>
        </target>

        <target name="main" depends="compile, run">
                <description>Main target</description>
        </target>

</project>
